# ldd-arm

Small helper to list ELF shared-library dependencies for Android/ARM binaries.

Usage
- Install: run

   echo 'readelf -d $1 | grep "(NEEDED)" | sed -r "s/.*\[(.*)\]/\1/"' | sudo tee /usr/local/bin/ldd-arm
   sudo chmod +x /usr/local/bin/ldd-arm

- Run: `ldd-arm <library.so>`

Description
- `ldd-arm` extracts the DT_NEEDED entries from an ELF shared object using `readelf` and prints the dependent `.so` names. It's a quick tool for dependency discovery when working with proprietary Android libraries.

Notes
- Origin: this tool was found on public Russian forums; no claim of authorship is made here.
- Keep this workflow as an aid — review dependencies before reusing libraries in builds.

License & Contact
- No license provided in source; use at your own risk. For questions, open an issue in this repository.

Example:

ldd-arm camera.msm8937.so

libcamera_client.so
liblog.so
libhardware.so
libutils.so
libcutils.so
libdl.so
libsync.so
libgui.so
libmmcamera_interface.so
libmmjpeg_interface.so
libui.so
libcamera_metadata.so
libqdMetaData.so
libqservice.so
libbinder.so
libcam.meiyan.so
libarcsoft_low_light_shot.so
libmpbase.so
libcam_lowlight.so
libarcsoft_high_dynamic_range.so
libc++.so
libc.so
libm.so